.PictureGridContainer {
    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
    position: absolute;
    top: 51vh;

    width: 100vw;
    height: 349px;

    display: grid;
    grid-template-columns: repeat(3, 25%);
    gap: 80px;
    justify-content: center;
}

.PictureGridContainer div {
    background-image: linear-gradient(-20deg, rgba(78, 78, 78, 0.726), rgba(195, 192, 192, 0.726));
    color: rgb(246, 215, 215);
    ;
    height: 310px;
    margin-top: 20px;
    border-radius: 5px 5px;
    font-weight: bold;
}

.PictureGridContainer div:hover {
    background-image: linear-gradient(-20deg, rgba(35, 35, 35, 0.726), rgba(195, 192, 192, 0.726));
}

.PictureGridContainer img:hover {
    opacity: 0.6;
}



.PictureGridContainer h5 {
    font-size: 14px;
    margin: 0 0 0 10px;
    text-decoration: underline;
}

.PictureGridContainer p {
    font-size: 13px;
    margin: 2px 10px 0 30px;
}

.PictureGridContainer span {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.PictureGridContainer img {
    width: 100%;
    height: 250px;
    border-radius: 5px 5px 0 0;

}


@media (max-width:750px) {
    .PictureGridContainer {
        grid-template-columns: 350px;
        gap: 10px;
        height: 1100px;
    }

    .PictureGridContainer div {
        margin-left: auto;
        margin-right: auto;
    }


}

@media (min-width:751px) and (max-width:999px) {
    .PictureGridContainer {
        grid-template-columns: 1fr 1fr;


    }
}

@media (max-width:1000) {
    .PictureGridContainer {
        grid-template-columns: 1fr 1fr;
    }
}